{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "A complete, fully-functional ecommerce website built with pure HTML, CSS, and JavaScript. No frameworks or dependencies required!",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0"
  }
}
